<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.hufu.weatherman.activity.SplashActivity">

    <!-- 被fragment替换的布局 -->
    <com.hufu.weatherman.view.GuideViewPager
        android:id="@+id/splash_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.hufu.weatherman.view.GuideViewPager>

    <LinearLayout
        android:id="@+id/dot_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"></LinearLayout>

</RelativeLayout>
