<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hufu.weatherman.fragment.WeatherSplashFragment">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/circle_gif"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:alpha="0.4" />

    <com.hufu.weatherman.view.shimmer.ShimmerTextView
        android:id="@+id/shimmer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shimmer_text"
        android:lines="1"
        android:textColor="@color/shimmer_textView_color_normal"
        android:textSize="@dimen/shimmer_text_size"
        android:visibility="visible"
        android:layout_above="@id/circle_gif"
        android:layout_centerHorizontal="true"
        app:reflectionColor="@color/shimmer_textView_color" />

</RelativeLayout>
